<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Bellefair|Cormorant|Marcellus+SC|Scheherazade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Port Of Folios</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                min-height: 100vh;
                font-family: 'Marcellus SC', serif;
            /*  font-family: 'Cormorant', serif;
                font-family: 'Scheherazade', serif;
                font-family: 'Bellefair', serif; */
            }

            body > :not(script) {
                min-width: 200px;
                flex: 1 0 0;
                padding: 24px;
                border: none;
            }

            #LG-logo {
                height: 3em;
            }

            #blackjack-logo {
                height: 13em;
            }

            #out {
                font-family: sans-serif;
                font-size: 16px;
            }

            #out > :first-child {
                margin-top: 0;
            }

            #out > :last-child {
                margin-bottom: 0;
            }

            textarea {
                font-family: monospace;
                font-size: 16px;
                min-height: 50vh;
                resize: none;
                background-color: #eee;
            }

            code {
                background-color: #eee;
                box-shadow: -3px -3px 0 #eee, -3px 3px 0 #eee, 3px -3px 0 #eee, 3px 3px 0 #eee;
            }
            grammarly-ghost {
                display: none;
            }
            grammarly-btn {
                display: none;
            }
            img[alt="blackjack-logo"] {
              max-width: 50%;
              min-width: 100%;
              width:calc((480px — 100%) * 480);
            }
            img[alt="LG-logo"] {
              max-width: 50%;
              min-width: 100%;
              width:calc((480px — 100%) * 480);
            }
        </style>
    </head>
    <body>
        <textarea id="in" oninput="updateOut(event)"></textarea>
        <div id="out" dir="rtl"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.7/marked.min.js"></script>
        <script>
            marked.setOptions({
                renderer: new marked.Renderer(),
                gfm: true,
                tables: true,
                breaks: false,
                pedantic: false,
                sanitize: false,
                smartLists: true,
                smartypants: false
            });
            
            var input = document.querySelector('#in');
            var output = document.querySelector('#out');
            var debounce = null;

            function updateOut (event) {
                output.innerHTML = marked(event.target.value);

                clearTimeout(debounce);
                debounce = setTimeout(function () {
                    localStorage.setItem('text', event.target.value);
                }, 300);
            }

            var initialText = localStorage.getItem('text') || `
# Hello, Welcome To My WebSite!!!
### Abraham Ferguson, Software Developer
___
[Click Here To View My Resume](https://docs.google.com/document/d/1bqzBbETxhOW3gUdFJTNZT4aNmjmbXrcLlfE26E9WYDA/edit?usp=sharing)

#### Here Are Some Of My Open Source Contributions:
![LG-logo](http://learncapital.com/wp-content/uploads/2017/07/Learners-Guild.png)

  - __Learning Operating System__
    - A professional collective for aspiring web developers. We work collaboratively with the guidance and mentorship of senior engineers on web applications to develop as software engineers, including contributions to open source projects.
    - __Technologies Used__: React/Redux, GraphQL, RethinkDB
    - [LearnersGuild/echo](https://github.com/LearnersGuild/echo/pull/1029)
      -  Informs Member That Their Phase has Changed
    - [LearnersGuild/echo](https://github.com/LearnersGuild/echo/pull/1046)
      - Notifies Moderator Of Incorrect Action Through Slack API
    - [LearnersGuild/echo](https://github.com/LearnersGuild/game/pull/878)
      - Added Filtered Data Tab To Display Coaches
  - __Prrr__
    - Prrr was a unique tool that put a hard focus on everyone reviewing each others code such that all the varied concept implementation from the assortment of selected projects was able to circulate and be shared and considered by everyone.
    - [LearnersGuild/Prrr](https://github.com/LearnersGuild/prrr/pull/76)
      - Allows the logged in user to see new pull-requests that are in need of review.
___
#### Cool Little Game:
- __React BlackJack__
![blackjack-logo](https://af-portfolio.herokuapp.com/img/portfolio/my-blackjack-start-screen.png)
[Repository](https://github.com/abrahamfergie/myBlackjack) | [Play-Me](https://af-blackjack.herokuapp.com)
___`;
            input.value = initialText;
            output.innerHTML = marked(initialText);
        </script>
    </body>
</html>
